# XFBleServerClient

./: XFBleServerClient.sln
XFBleServerClient.Entities/: GattServiceEntity.cs  LocationIqAddressEntity.cs  LocationIqRootEntity.cs
XFBleServerClient.Managers/: ILocationManager.cs  LocationManager.cs  XFBleServerClient.Managers.csproj
XFBleServerClient.Shared/: AppPlatformInitializer.cs  IPlatformInitializerExtension.cs  XFBleServerClient.Shared.projitems  XFBleServerClient.Shared.shproj
XFBleServerClient/XFBleServerClient/: App.xaml  App.xaml.cs  XFBleServerClient.Core.csproj
XFBleServerClient/XFBleServerClient.Android/: MainActivity.cs  MainApplication.cs  XFBleServerClient.Android.csproj
XFBleServerClient/XFBleServerClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFBleServerClient/XFBleServerClient.Android/Resources/: Resource.designer.cs
XFBleServerClient/XFBleServerClient.Android/Resources/values/: Strings.xml  styles.xml
XFBleServerClient/XFBleServerClient.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFBleServerClient.iOS.csproj
XFBleServerClient/XFBleServerClient.iOS/CustomRenderers/: CustomViewCellRenderer.cs
XFBleServerClient/XFBleServerClient.iOS/Properties/: AssemblyInfo.cs
XFBleServerClient/XFBleServerClient/Common/: AppConstants.cs  ParameterConstants.cs  ViewNames.cs
XFBleServerClient/XFBleServerClient/Converters/: GuidStringConverter.cs  ItemTappedEventArgsConverter.cs
XFBleServerClient/XFBleServerClient/Infrastructure/: Group.cs
XFBleServerClient/XFBleServerClient/ItemModels/: GattCharacteristicViewModel.cs  GattServiceItemModel.cs  ScanResultItemModel.cs
XFBleServerClient/XFBleServerClient/Providers/: GattServiceProvider.cs  RandomProvider.cs
XFBleServerClient/XFBleServerClient/ViewModels/: DialogInfoPageViewModel.cs  LandingPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
XFBleServerClient/XFBleServerClient/ViewModels/Client/: ClientDeviceCharacteristicsDetailPageViewModel.cs  ClientDeviceDetailPageViewModel.cs  ClientDeviceListPageViewModel.cs
XFBleServerClient/XFBleServerClient/ViewModels/Server/: GattServerServiceDetailPageViewModel.cs  GattServerSetupPageViewModel.cs  ServerSetupPageViewModel.cs
XFBleServerClient/XFBleServerClient/Views/: ContentPageBase.cs  DialogInfoPage.xaml  DialogInfoPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XFBleServerClient/XFBleServerClient/Views/Client/: ClientDeviceCharacteristicsDetailPage.xaml  ClientDeviceCharacteristicsDetailPage.xaml.cs  ClientDeviceDetailPage.xaml  ClientDeviceDetailPage.xaml.cs  ClientDeviceListPage.xaml  ClientDeviceListPage.xaml.cs
XFBleServerClient/XFBleServerClient/Views/Server/: GattServerServiceDetailPage.xaml  GattServerServiceDetailPage.xaml.cs  GattServerSetupPage.xaml  GattServerSetupPage.xaml.cs  ServerSetupPage.xaml  ServerSetupPage.xaml.cs
